<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Iron Boy!</title>
    <style>
      #playarea {
        justify-content: center;
        margin: auto;
        display: flexbox;
      }
      #playarea.hover {
        border: rgba(9, 250, 0, 0.671);
        border-style: dashed;
        border-width: 0.1em;
      }
      #screen {
        display: block;
        max-width: 960px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        box-shadow: 0.1px 2px 4px rgba(0, 0, 0, 0.7);
        padding: 0.2em;
      }

      #screen.hover {
        border: rgba(9, 250, 0, 0.671);
        border-style: dashed;
        border-width: 0.1em;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <h1>Iron Boy</h1>
      </div>
    </header>
    <section id="menu">
      <ul>
        <li class="fileInput">
          <label> ROM </label>
          <input type="file" id="file-input" />
        </li>
        <li><button id="start">Start</button></li>
      </ul>
    </section>
    <section id="playarea">
      <canvas id="screen" width="160px" , height="144px"></canvas>
    </section>
    <footer></footer>
    <script src="./bootstrap.js"></script>
  </body>
</html>
